{
  "id": "./",
  "name": "Rider Hub",
  "short_name": "Rider Hub",
  "description": "Your motorcycle companion for bike ownership, rides, gear, maps and private documents.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070809",
  "theme_color": "#070809",
  "categories": ["travel", "utilities"],
  "icons": [
    {"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},
    {"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},
    {"src":"icon-maskable.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}
  ]
}
